<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Sales_Management.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Sales Management</title>
    <meta charset="utf-8" />
    <meta name ="viewport" content ="width=device-width, initial-scale = 1.0" />
    <link href ="Content/bootstrap.css", rel ="stylesheet"/>
    <link href ="Content/Site.css", rel="stylesheet" />

    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class ="navbar-toggle" data-toggle ="collapse" data-target =".navbar-collapse"> 
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">Sales Management</a>
                </div>
                <div class="navbar-collapse collapse">

                    <%=myrole%>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" id="registerLink">Welcome <b><%=Session["username"].ToString() %></b></a>
                        </li>
                        <li><a href="Login.aspx" id="mylink"><b>Log Out</b></a></li>
                    </ul>
                </div>
            </div>
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
 